@inputTextMargin: 5px;
thead {
  color: #273849;
}

.cursor(@a) {
  cursor: @a;
}

.inputText {
  margin: @inputTextMargin;
}

i {
  .cursor(auto);
  color: #273849;
}

.card {
  margin: 10px;
}

.user_photo {
  .cursor(auto);
}